# Adpated from http://technology.mattrude.com/2012/02/gallery3-installed-on-a-nginx-server/

client_max_body_size 512m;

location = / {
  index index.php;
}

location = /installer/ {
  index index.php;
}

location = /sql_admin/ {
  index index.php;
  disable_symlinks off;
}

location / {
  if (-f $request_filename) {
    expires 0;
    break;
  }
  if (!-e $request_filename) {
    rewrite ^/index.php/(.+)$ /index.php?kohana_uri=$1 last;
    rewrite ^/(.+)$ /index.php?kohana_uri=$1 last;
  }
}

location  ~* .php$ {
  expires 0;
  include fastcgi_params;
  fastcgi_index  index.php;
  fastcgi_split_path_info ^(.+.php)(.*)$;
  fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
  fastcgi_param  PATH_INFO        $fastcgi_path_info;
  fastcgi_pass 127.0.0.1:9000;
  fastcgi_intercept_errors on;
}
